---
---

$font: "Playfair Display", "Palatino", serif

*
    position: relative
    box-sizing: border-box

body
    background: #eee
    font-family: $font
    font-size: 12pt
    margin: 0 2em

h1
    text-align: center
    margin: 0

a
    text-decoration: none
    color: black

a:hover, a:active
    text-decoration: underline

svg
    max-width: 640px

    text
        font-family: $font

