X: 1
T: It's the Most Wonderful Time of the Year
M: 3/4
K: none
L: 3/4
^F1/3 G1/3 |: "Dmaj7"x | x | "G/A" x | x | "Dmaj7 (D6/9)"x | x | "G/A" x | x |
"Em7"x | "Em6"x | "F#m7"x | "D/F#"x | "Gmaj7"x | x | "Abdim7"x | x |
[1 "Dmaj7"x | x | "G/A" x | x | "Dm7/G"x | x | "Em7/A" x | x :|
[2 "D/A"x | x | "Em7/A" x | x | "Am7"x | x | x | "D7" x ||
"Gmaj7"x | "Abdim7"x | "D/A"x | "Bm7"x | "Em7"x | "Em7/A"x | "Dmaj7"x | x |
"Gm7"x | "C7"x | "Fmaj7"x | "Dm7"x | "Em7b5"x | "Bb7"x |
"G/A"x | x | "A6"x | x | "G/A"x | x | "A6"x | x !D.C.!||
[3 "D/A"x | x | "Em7/A" x | "A7"x | "D"x | x | x | x |]
