X: 1
T: It's the Most Wonderful Time of the Year
M: 3/4
K: D
L: 1/4
FG|"Dmaj7"A3|AdB|"G/A"A3-|AGE|
"Dmaj7(D6/9)"D3-|D3-|"G/A"D3|zEF|
"Em7"GEE|"Em6"EFG|"F#m7"AFF|"D/F#"FGA|
"Gmaj7"BGB|d3-|"Abdim7"d3|zcB|
[1"Dmaj7"A3|AdB|"G/A"A3-|AGE|"Dm7/G"D3-|D3-|"Em7/A"D3|"A7"z:|
[2"D/A"A3|AdB|"Em7/A"A3-|AGE|"Am7"=c3-|c3-|c3|"D7"z=cc||
"Gmaj7"BBB|"Abdim7"BcB|"D/A"AAA|"Bm7"AdA|
"Em7"GGG|"Em7/A"GBG|"Dmaj7"F3|zDD|
"Gm7"_BBB|"C7"B=cB|"Fmaj7"AAA|"Dm7"A_BA|"Em7b5"GGG|"Bb7"GFG|
"G/A"A3-|"A6"A3-|"G/A"A3|"A6"z!D.C.!||
[3"D/A"A3|AdB|"Em7/A"A3-|"A7"Ace|"D"d3-|d3-|d3-|d3|]
