X: 1
T: White Christmas
M: C
K: C
L: 1/4
"Cmaj7" E4 | "Db째7" FE^DE | "Dm7" F4 | "F#째" ^F "G7" G3 | 
w: I'm dream - ing of a white Christ-mas
"Fmaj7" zABc | "G" dcBA | "Em7" G4- "Am7" x4-  | "Dm7" Gz "G7" CD | 
w: ~just like the ones I used to know.*  *Where the
"Cmaj7" E2E2 | "C7" EA2G | "Fmaj7" C2C2 | "Fm6" CG2F | 
w: tree tops glist-en and child-ren list-en to
"Cmaj7" E4 | "Am7" FEDC | "Dm7" D4- | "G7" D4 ||
w: hear sleigh bells in the snow.
"Cmaj7" E4 | "Db째7" FE^DE | "Dm7" F4 | "F#째" ^F "G7" G3 | 
w: I'm dream-ing of a white Christ-mas
"Fmaj7" zABc | "G" dcBA | "Cmaj7" G4- | "G7" GzCD | 
w: ~with ev-ery Christ-mas card I write.* *May your
"Cmaj7" E2E2 | "C7" EA2G | "Fmaj7" c4- | "Fm6" czCD | 
w: days be mer-ry and bright* *and may 
"Cmaj7" E2 "Am7" E2 | "Dm7" A3/2 B,/2 "G7" B,B, | "C" C4- | "(Dm7" C4 "G7)"x4 |]
w: all your Christ-mas-es be white.
