X: 1
T: White Christmas
K: C
L: 1/4
"Cmaj7" E4 | "Dbdim7" FE^DE | "Dm7" F4 | "F#dim" ^F "G7" G3 | 
"Fmaj7" zABc | "G" dcBA | "Em7" G4- "Am7" x4-  | "Dm7" Gz "G7" CD | 
"Cmaj7" E2E2 | "C7" EA2G | "Fmaj7" C2C2 | "Fm6" CG2F | 
"Cmaj7" E4 | "Am7" FEDC | "Dm7" D4- | "G7" D4 |
"Cmaj7" E4 | "Dbdim7" FE^DE | "Dm7" F4 | "F#dim" ^F "G7" G3 | 
"Fmaj7" zABc | "G" dcBA | "Cmaj7" G4- | "G7" GzCD | 
"Cmaj7" E2E2 | "C7" EA2G | "Fmaj7" c4- | "Fm6" czCD | 
"Cmaj7" E2 "Am7" E2 | "Dm7" A3/2 B,/2 "G7" B,B, | "C" C4- | "(Dm7" C4 "G7)"x4 |]
