X: 1
T: Kerry Polska
M: 3/4
L: 1/4
K: Dmaj
"D" (3DEF (3::2FD/ | (3EEF "D/F#" (3::2DC/ | "G" (3B,GF (3::2ED/ | "G/A" E E2
"D" (3DAG (3::2FE/ | "D/F#"(3DDC "G"B, | (3GFE "D/F#"(3::2FD/ | "G/A"(3::2E/C "D"D2 :|
|: "G" (3B,B,D "A"(3::2CE/ | "D" (3::2 D/E F (3::2FA/ | "G"(3GGB "D/F#"(3::2AF/ | "G/A" E E-(3::2EF/ 
[1 "G" (3GGE "D/F#"(3::2FA/ | (3EDC "G"B, | "G"(3A,B,D "Em7"(3D/E/F/ | "G/A" E "D" D-(3::2DA,/ :|
[2 "Em7" (3GGE "D/F#"(3::2FA/ | (3EDC "G"B, | "G"(3A,B,D "Em7"(3D/E/F/ | "G/A" E "D" D2 |] 
