X: 1
T: A Nightingale Sang in Berkeley Square
M: C
L: 1/4
K: Eb
B,/ | "Ebmaj7"GG "Cm7"E>E | "Gm7"BB "Gm7"G "Eb7"E/E/ | "Abmaj7" (3ccc "G7b9" (3ddd
w: That cer-tain night, the night we met There was mag-ic a-broad in the
w: I may be right, I may be wrong, but I'm per-fect-ly will-ing to
"Cm7"e3"Abm6"x/e/e/ |"Ebmaj7"dB "Fm7"c>A |"Eb7"BE "Abm7"B "Db7"A/A/ | "Gm7"G/A/B "Cm7"EE |
w: air There were an-gels din-ing at the Ritz, and a night-in-gale sang in 
w: swear that _ when you turned and smiled at me, * a
"Fm7"E2 "Bb7"F2 |1 "Eb6"E4 "Cm7"x| "Fm7"z2 "Bb7" zz/:|2 "Eb6"E4 "Cm7"x | "Am7"z2 "Ddim7"z2 ||
w: Berk-eley square _ square
"Gma7"z/D/=E/^F/ "Em7"G/=A/=B/c/ | "Am7"d/d=B/-"D7"B>B | "Bm7"=AA "Bbdim"^F>F | 
w: The moon that lin-gers ov-er Lon-don town _ Poor puzz-led moon, he 
"Am7"=E^F "D6"D2 | "Gma7"z/D/=E/^F/ "Em7"G/=A/=B/c/ | "Am7"d/d=B/-"D7"B>B | 
w: wore a frown. How could he know we two were so in love _ The
"Bm7"=AA "Bbdim"G>G | "Fm7"cc "Bb7"B>B, ||"Ebmaj7"GG "Cm7"E>E | "Gm7"BB "Gm7"G "Eb7"E/E/ | 
w: whole damn world seem up-side down. The streets of town were paed with stars, it was
"Abmaj7" (3ccc "G7b9" (3ddd | "Cm7"e3-"Abm6"/e/e/ |"Ebmaj7"dB "Fm7"c>A |"Eb7"BE "Abm7"B "Db7"A/A/ |
w: such a ro-man-tic af-fair _ And as we kissed and said good-night, * a
"Gm7"G/A/B "Cm7"EE | "Fm7"E2 "Bb7"F2 | "Eb6"E4 "(Cm7"x| "Fm7"z2 "Bb7)" z2 |]
w: night-in-gale sang in Berk-eley square
