X: 1
T: A Nightingale Sang in Berkeley Square
M: C
L: 1/4
K: Eb
B,/ | "Ebmaj7"GG "Cm7"E>E | "Gm7"BB "Gm7"G "Eb7"E/E/ | "Abmaj7" (3cc c "G7b9" (3dd d
w: That cer-tain night, the night we met There was mag-ic a-broad in the
w: I may be right, I may be wrong, but I'm per-fect-ly will-ing to
w: The streets of town were paved with stars, it was such a ro-man-tic af-
"Cm7"e3"Abm6"/e/e/ |"Ebmaj7"dB "Fm7"c>A |"Eb7"BE "Abm7"B "Db7"A/A/ | "Gm7"G/A/B "Cm7"EE |
w: air There were an-gels din-ing at the Ritz, and a night-in-gale sang in 
w: swear that _ when you turned and smiled at me, * a
w: -fair _ * And as we kissed and said good-night, * a
"Fm7"E2 "Bb7"F2 | "Eb6"E4 "Cm7"x |1 "Fm7"z2 "Bb7" zz/:|2 "Am7"z2 "Ddim7"z2 || "Gma7"z/D/=E/^F/ "Em7"G/=A/=B/c/ |
w: Berk-eley square The moon that lin-gers ov-er
"Am7"d/d=B/-"D7"B>B | "Bm7"=AA "Bbdim"^F>F | "Am7"=E^F "D6"D2 |
w: Lon-don town _ Poor puzz-led moon, he wore a frown.
"Gma7"z/D/=E/^F/ "Em7"G/=A/=B/c/ | "Am7"d/d=B/-"D7"B>B |  "Bm7"=AA "Bbdim"G>G | "Fm7"cc "Bb7"B> !D.C.!||
w: How could he know we two were so in love _ The whole damn world seemed up-side down
