X: 1
T: All the Things You Are
M: C
L: 1/4
K: Fm
"Fm7"A4|"Bbm7"d3A|"Eb7"GGGG|"Abmaj7"Gc2G|
w: You are the prom-ised kiss of spring-time that
"Dbmaj7"FFFF|"G7"F=B2F|"Cmaj7"=E4-|E4|
w: makes the lone-ly win-ter seem long _
"Cm7"_E4|"Fm7"A3E|"Bb7"=DDDD|"Ebmaj7"=DG2D|
w: You are the breath-less hush of eve-ning that
"Abmaj7"CCCC|"Am7b5"C=D/E/"D7"DC|"Gmaj7"=B,4-|-B,D"E7#9"G=d||
w: trem-bles on the brink of a love-ly song _ You are the
"Am7"=d>cc4-|"D7"cE=Ec|"Gmaj7"=B4-|B=DG=B|
w: An-gel glow _ that lights a star The dear-est
"F#m7b5"=B>=AA2-|"B7"AB,=B,=A|"Emaj7"^G4-|"C7#5"G4||
w: things I know _ are what you are _
"Fm7"A4|"Bbm7"d3A|"Eb7"GGGG|"Abmaj7"Gc2G|
w: Some-day my hap-py arms will hold you, and
"Dbmaj7"F4|"Gb713"e3d|"Cm7"EE(3EEE|"Bdim7"G3F|
w: some-day I'll know that mo-ment di-vine when
"Bbm7"DDFA|"Eb7"f2G2|"Abmaj7"A4|"(Gm7b5"z4"C7b9)"x2|]
w: all the things you are are mine
