X: 1
T: Blue Skies
M: C
K: Em
L: 1/4
"Em"E2B2-|"B7/D#"B2A/G/A|"G/D"B4-|"C#m7b5"B2A/G/A|
w: Blue skies _ smil-ing at me _  Noth-ing but 
w: Blue-birds _ sing-ing a song _ Noth-ing but
"Gmaj7"B2"E7b9"D2-|"Am7"D2"D7"D/EG/-|"G6"G4|1"F#m7b5"z2x"B7b9"z2:|2"Am7"z2"D7"z2||
w: blue skies _ do I see
w: blue-birds _ all day long
"Gmaj7"G/A/B/c/d2|"F7"_e/d/c"Gmaj7"d2|"F7"c/B/A"Gmaj7"B2|"D7"A/G/F"Gmaj7"G2|
w: Nev-er saw the sun shin-ing so bright Nev-er saw things go-ing so right
"Gmaj7"G/A/B/c/d2|"F7"_e/d/c"Gmaj7"d2|"F7"c/B/A"Gmaj7"B2|"D7"A/G/F"Gmaj7"G2|
w: No-ti-cing the days hur-ry-ing by when you're in love my how they fly
"Em"E2B2-|"B7/D#"B2A/G/A|"G/D"B4-|"C#m7b5"B2A/G/A|
w: Blue days _ all of them gone _  Noth-ing but 
"Gmaj7"B2"E7b9"D2-|"Am7"D2"D7"D/EG/-|"G6"G4-|"(F#m7b5"G2x"B7b9)"z2|]
w: blue skies _ from now on
