X: 1
T: Danny Boy
M: C
L: 1/4
K: C
B,CD|"Cmaj7"E3D|"C6"EA"C7"GE|"Fmaj7"DC/A,/-A,2-|"Dm7"A,>C"G7"EF|
"Em7"G3A|"Am7"GECE/D/-|"D13"D4-"D9+"x4-|"Dm7"DB,"G7"CD|
"Cmaj7"E3D|EA"C7"GE|"Fmaj7"DC/A,/-A,2-|"Dm7"A,B,"G7"CD|
"Em7"E3"A7b9"F|"Dm7"ED"G7"CD/C-|"C6"C4"F9"x4|"C6"zG"G13"AB||
"C6"c3B|"F6"BA"G7"GA|"Am7"GE\C\-C2-|"Dm7"CG"G7"AB|
"Am7"c3B|"Fmaj7"BA"Am7"GE|"D13"D4-"D9+"x4-|"Dm7"DG"G7"GG|
"Cmaj7"e3d|"F6"dc"F#°"Ac|"C6"GE"Am7b5"C2-|"D7/F#"CB,"Fm6"CD|
"Em7"EA"Am7"GE|"Dm7"DC"G9"A,B,|"C6"C4-"F6"x4-|"C6"C4"(G7)"x4|]
