X: 1
T: The Girl from Ipanema
K: F
M: C
L: 1/4
"Fmaj7"G>E E/DG/-|GE/E/- E/E/D/G/-|"G7"GEED/G/-|G/G/E/E/- E/E/D/F/-|
"Gm7"F/DD/- D/D/C/E/-|"Gb7b5"E/CC/- C/C/B,|1"Fmaj7"zC3-|"Gb7b5"C2z2:|
[2"Fmaj7"zC3-|-C2z2||"Gbmaj7"F4-|(3F_GF(3_EFE|
"B7"^C>^D-D2-|"B7"D3z/^G/-|"F#m7"^G4-|(3GA^G(3^FGF|
"D7"E>^F-F2-|F3z/A/-|"Gm7"A4-|(3ABA(3GAG|
"Eb7"F>G-G2-|G2(3zAB|"Am7"(3cCD(3EFG|"D7b9#11"^G3A|
"Gm7"(3BB,C(3DEF|"C7b9#11"^F4||"Fmaj7"G>E E/DG/-|GE/E/- E/E/D/G/-|
"G7"GEED/G/-|G/G/E/E/- E/E/D/A/-|"Gm7"A>F F/F/D/c/-|"Gb7b5"c>E(3EED|"Fmaj7"E4|"(Gb7)"z4|]
