X: 1
T: How High the Moon
M: C
L: 1/4
K: G
DGA|"Gmaj7"A2B2-|BDGA|"Gm7"_B4-|"Cmaj7"BC=FG|
w: Some-where there's mus-ic_ How faint the tune_ Some-where there's
"Fmaj7"G2A2-|AC=FG|"Fm7"_A4-|"Bb7"AD_E=F|
w: heav-en _ How high the moon_ There is no
"Ebmaj7"GGGG|"Am7"G G/A/- "D7"A/G/A|"Gm7"_B4-|"Am7b5"B>A- "D7b9"A/G/A|
w: Moon a-bove when love is far_ a-way too _ 'Til _ it comes 
"Gmaj7"=B4-|"Am7"BA"D7"Bc|"Bm7"dd"Bb7"dd|"Am7"d/z/D"D7"GA||
w: true _ that you love me as I love you Some-where there's
"Gmaj7"A2B2-|BDGA|"Gm7"_B4-|"Cmaj7"BC=FG|
w: mus-ic _ how near how far _ Some-where there's
"Fmaj7"G2A2-|AC=FG|"Fm7"_A4-|"Bb7"AD_E=F|
w: heav-en _ it's where you are _ The dark-est
"Ebmaj7"GGGG|"Am7"G G/A/- "D7"A/G/A|"Gmaj7"=B4-|"Am7"BA"D7b9"Bc|
w: night would shine if you would come _ to me soon _ Un-til you
"Bm7"dd"Bb7"dd|"Am7"d/z/D"D7"GA|"G6"G4-|"(Am7"G4"D7)"x2|]
w: will how still my heart how high the moon _
