X: 1
T: I Left My Heart in San Francisco
M: c
L: 1/4
K: Bb
G|"Cm7"B>A"F7"GF|"Dm7"AF2"Gm7"xF|"Cm7"GG"F7"GF|"Bbmaj7"D3D|
"Am7b5"EF"D7b9"^FA|"Gm7"B3G|"Cm7"BBAA|"F7"F3F/F/|"Ebm6"_G/G/G/G/"Cm7b5"EE/E/|
"Bbm6"F/F/F/F/ "Gm7b5"_D/_D_D/|"C7"CC/D/"Cm7"CC/C/|"Gm7"BB"C7"G>A|"F"F4||
zDEG|"Bbmaj7"F4"Ebmaj7#11"x3|"Dm7"zG"Dbdim7"A>B|"Cm7"G<C-C2|
"F7"zC=B,C|"Cm"G4"Cmmaj7"x2|"Cm7"zB"F+7"A>F|"Bbmaj7"D4-"Bdim7"x2-|"Cm7"DD"F7"E=E|
"Bbmaj7"F/ED//E//F2-|"Em7b5"F2"A7"zG|"Dm7"A/GF//G//"Dbdim7"A2-|"Dm7"AA"D7"^GA|
"Gm7"B4-"Db7"x2-|"C7"BcA>C|"Cm7"F3"Bdim7"G/F/|"Cm7"E>D"F7"EG|
"Bbmaj7"F4"Ebmaj7#11"x3|"Dm7"zG"Dbdim7"A>B|"Cm7"G<C-C2|"F7"zC=B,C|
"F7"A4-"Cm7"x2-|"F7"AABc|"Am9"d4|"D7"zd^c>d|
"G+7"e3d|=B2"Cm7"c"G7"d|"C7"cG3"Gm7"x2|"C7"zG^FG|
"Cm7"e3f|"Cm6"d2"F13b9"d2|"Bb6/9"B4-|B4|]
