X: 1
T: Joy Spring
M: C
L: 1/8
K: F
zC Fc-|"Fmaj7"c4-cA (3G/A/G/F | "Gm7"G3A "C7"z4 | "Fmaj7"zC Fd cA (3G/A/G/F |
w: Is-n't spring __ you're fav-*or-ite seas-on? Watch-in' the flow-ers  bloom-**in' 
"Bbm7" _AF/_D/ B,G-"Eb7"G2 (3FGF | "Am7"cF3"Ab7"F3F- |"Gm7"FDFB "C7"(3A/B/A/F DC |
w: right up from the ground _  watch-in' the snow melt down, boy _  You may dig win-**ter-time but
"F"FCGFz4 | "Abm7"zB _A_G "Db7"F_D_G_d-|"Gbmaj7"d4-dB (3_A/B/A/_G|"Abm7"_A3B"Db7"z4|
w: spring is my joy It's got me feel-ing so glad __ the days** are breez-y
"Gbmaj7"z_D _G_e _dB (3_A/B/A/_G |"Bm7"=A^F/D/ =B,^G-"E7"G2 (3^FGF| "Bm7" ^c^F3 "A7"F3F-|
w: You're in the mood to say** "hel-lo" and give a smile _ Feel-in' real good is in style 
"Abm7"F_E_G_c "Db7"BGE_D |"Gb"_G_D_AGz4| "Am7"z=B AE "D7" GF ^F/A/c/e/ ||
w: _ You may dig win-ter-time but spring is my joy It's some-thing spec-ial have-n't you obs-
"Gmaj7" d3=B (3A/B/A/G "Gm7"_B2- |B_G FE "C7"=E_d (3c/d/c/B | "Fmaj7" c3=A (3G/A/G/F "Fm7"_A2- |
w: -served it makes** you glad _ to be al-ive It's not** ab-surd to say** that spring 
A=E_E-D "Bb7"=D_c (3B/c/B/_A | "Ebmaj7" B2 (3GF_E F2 G_A | "Abm7"zB_c_d "Db7"_B_AGA |
w: _ helps you surv-ive the win-**ter's long mis-era-ble snow and rain It gives you hope to know that 
"Gbmaj7" _d2 (3B_A_G A2Bz | "Gm7"z=A =G=F "C7"ECFc- | "Fmaj7"c4-cA (3G/A/G/F |
w: spring will get a re-frain You on-ly have to be-lieve __ the day** is
"Gm7"G3A "C7"z4 | "Fmaj7"zC Fd cA (3G/A/G/F | "Bbm7" _AF/_D/ B,G-"Eb7"G2 (3FGF |
w:  com-ing The world is hum-min' think--in' how good it will_ be _ And that goes
"Am7"cF3"Ab7"F3F- |"Gm7"FD FB "C7"(3A/B/A/F DC | "F"FCGFz4 |"(Gm7 C7)"z4 |]
w:  dou-ble for me _ You may dig win-**ter, boy, but spring is my joy
