X: 1
T: More
M: C
L: 1/4
K: G
"Gmaj7"D3E/F/ | "Em7"GFGB | "Am7"C3B | "D9"A4 |
w: More than the great-est love the world has known
w: More than the sim-ple words I try to say
"Gmaj7" B,3C/D/ | "Em7" E^DEF | "Am7" A,3G |1 "D9"F4 :|2 "F#m7"F4"B7"x ||
w: This is the love I'll give to you a-lone _
w: I on-ly live to love you more each _ day
"Em"G3F/G/ | "Em/D#" AGGF | "Em7/D" G3F/G/ | "Em6/C#" AGGF |
w: More than you'll ev-er know, my arms long to hold you so My
"Am7/C"G3F/G/ | "A7" eBAG | "Am7" AGGF | "D7" FEE^D ||
w: life will be in your keep-ing wak-ing, sleep-ing, laugh-ing, weep-ing
"Gmaj7"D3E/F/ | "Em7"GFGB | "Am7"C3B | "D9"A4 |
w: Long-er than al-ways is a long long time
"Gmaj7" B,3C/D/ | "Em7" E^DEF | "Am7" A,3G | "D9"F4 |
w: But far be-yond for-ev-er you'll be mine
"Em"G3F/G/ | "Em/D#" AGGF | "Em7/D" G3F/G/ | "Em6/C#" AGGF |
w: I konw I nev-er lived be-fore and my heart is ve-ry
"Am7/C"G3F/G/ | "Am7" AG"D7"GF | "G" G4- | "(Am7"G2"D7)"z2 |]
w: sure no one else could love you more
