X: 1
T: My Funny Valentine
M: C
L: 1/4
K: Cmin
"Cm" C2DE | "Cm/B" D>ED2 | "Cm7" C2 D E | "Cm6" D>ED2 |
w: My fun- ny Val- en- tine, sweet com- ic Val- en- tine,  
"Abmaj7" C2DE | "Fm7" B2AG | "Dm7b5" F4- | "G7b9" F4 |
w: You make me smile with my heart
"Cm" E2FG | "Cm/B" F>GF2 | "Cm7" E2FG | "Cm6" F>GF2 |
w: Your looks are laugh-a-ble Un-pho-to-graph-a-ble
"Abmaj7" zEFG | "Fm7" d>cB>=A | "Fm7b5"_A4- | "Bb7b9" A2 GF ||
w: Yet you're my fav-orite work of art _ Is your
"Ebmaj7"B>E"Fm7"ED | "Gm7"E2 "Fm7"ED | "Ebmaj7" c>E "Fm7"ED | "Gm7"E2 "Fm7"ED |
w: fig-ure less than Greek? Is your mouth a lit-tle weak? When you
"Ebmaj7" d>E "Fm7"ED | "Gm7"E2 "Fm7"FG | "Abmaj7"c4- | "Dm7b5"c2 "G7b9"D2 ||
w: op-en it to speak, are you smart? But
"Cm" C2DE | "Cm/B" D>ED2 | "Cm7" E2FG | "Cm6" F>GF2 |
w: Don't change a hair for me Not if you care for me 
"Abmaj7" c2de | "Dm7b5"d>e"G7b9"d2 | "Cm"e4- | "Bbm7"e4"A7#11"x |
w: Stay, lit-tle Val-en-tine, stay
"Abmaj7" E2FG | "Fm7" F>G"Bb8b9"F2 |  "Eb6"E4 | "(Dm7b5 G7b9)"z4 |]
w: Each day is Val-en-tine's Day
