X: 1
T: My Way
M: c
L: 1/8
K: d
A,|"Dmaj7"F4 zA, FE|"F#m7/C#"F4 zA, FE|"F#m7b5/C"F4 zE FE|
"B7"E2 ^D2 zB, |"Em"G4 zB, GF|"Em(maj7)"G4 zB, GF|
"Em7"G4 "A7"zA EE|"Dmaj7"G2F4z^G|A4 z^G AB|"Am7"A4 "D7"zBFA|
"G"G4 zG GF|"Gm"A2 G4 zG|"Dmaj7"F4 "Bm7"A, GF|"Em7"E3 "A7"(3C2D2E2|
[1"G6"E8|"D"D6zA,:|[2"G6"E8|"D"D4 "Gmaj7/A"(3F2G2A2||
"Dmaj7"A4 zB A^G|"Am7"A4 "D7"z^G AB|"Gmaj7"B4 AABA|B4 zB "Gmaj7/F#"cd|
"Em7"d4 zB dB|"A7"c4 zc de|"F#m7"e4 zf ce|"Bm7"d4 zB cd|
"Em7"d4 zB dB|"A7"c4 zc de|"G6"e8|"D"d8!D.C.!|]
