X: 1
T: On the Street Where You Live
M: c
L: 1/4
K: Bb
B,C|"Bbmaj7"DG"Gm7"G2-|"Cm7"Gz"F7"FE|"Bbmaj7"DB,"Gm7"B,2-|"Cm7"B,z"F7"B,C|
w: I have oft-en walked _ down this street be-fore _ But the
w: Are there li-lac trees _ in this part of town? _ Can you
w: Peop-le stop and stare, _ they don't both-er me _ For there's
"Bbmaj7"DA"Eb9#11"AA|"Dm7"AB"Dbdim7"AB|"Cm7"GFF2-|"F7"Fz"G7"CD|
w: pave-ment al-ways stayed be-neath my feet be-fore _ All at
w: hear a lark in an-y oth-er part of town? _ Does en-
w: no-where else on Earth that I would rath-er be _ Let the
"Cm7"Edd2-|"Ab9#11"dz[ec]d|"Bbmaj7"cBB2-|"Gm7"Bzdc|
w: once am I _ sev-eral stor-ies high _ Know-ing
w: chant-ment pour _ out of ev-ery door? _ No, it's
w: time go by _ I don't care if I _ can be
[1"C7"B2cB|"F7"A2BA|"Dm7"G4-"G7"x2-|"Cm7"Gz"F7sus4"x:|
w: I'm on the street where you live __ Are there
[2"C7"B2cB|"F7"A2Bc|"Bb6"B4-"Cm7"x2-|"C#dim7"Bz"Bb/D"zc||
w: just on the stret where you live __ And
w: here on the stret where you live __ And
"Am7"d4-|"D7"dc(3cBA|"Eb6"c2G2-|GzAB|
w: oh, _ the tow-er-ing feel-ing _ Just to
"Ebm6"c4-|"Ab7"cB"(Dbdim7)"(3BAG|"Bb6/9"B4-|BzzB|
w: know _ some-how you are near _ The
"Gb7"B4-|B"Em7"A(3AG^F|"A7sus4"A2=E2-|"A7"EE^FG|
w: o- _ ver-pow-er-ing feel-ing _ that an-y
"Dmaj7"AAAA|"G7"A=EFG|"Cm7"A4-|"F7"A2!D.C.!||
w: sec-ond you may sud-den-ly ap-pear
