X: 1
T: On the Street Where You Live
M: c
L: 1/4
K: Bb
B,C|"Bbmaj7"DG"Gm7"G2-|"Cm7"Gz"F7"FE|"Bbmaj7"DB,"Gm7"B,2-|"Cm7"B,z"F7"B,C|
"Bbmaj7"DA"Eb9#11"AA|"Dm7"AB"Dbdim7"AB|"Cm7"GFF2-|"F7"Fz"G7"CD|
"Cm7"Edd2-|"Ab9#11"dz[ec]d|"Bbmaj7"cBB2-|"Gm7"Bzdc|
[1"C7"B2cB|"F7"A2BA|"Dm7"G4-"G7"x2-|"Cm7"Gz"F7sus4"B,C:|
[2"C7"B2cB|"F7"A2Bc|"Bb6"B4-"Cm7"x2-|"C#dim7"Bz"Bb/D"zc||
"Am7"d4-|"D7"dc(3cBA|"Eb6"c2G2-|GzAB|
"Ebm6"c4-|"Ab7"cB"(Dbdim7)"(3BAG|"Bb6/9"B4-|BzzB|
"Gb7"B4-|B"Em7"A(3AG^F|"A7sus4"A2=E2-|"A7"EE^FG|
"Dmaj7"AAAA|"G7"A=EFG|"Cm7"A4-|"F7"A2B,C!D.C.!||
