X: 1
T: Somewhere Beyond the Sea
M: C
L: 1/4
K: F
C|"F6"F4-"Dm7"x2-|"Gm7"F2"C7"(3EFG|"Fmaj7"A3"Dm7"xA|
"Gm7"G2"C7"(3EDC|"F6"A4-"A7/E"x2-|"Dm7"A2"C#dim"(3GAB|"Fmaj7/C"c>F"B7b5"FF|
"Bbmaj7"d4-"D7/A"x2-|"Gm7"dd"C7"(3c"C#dim"AG|"Dm7"F2"Ab13"DF|1"G13"G4|"C7sus4"C3"C7"C:|
[2"G13"G4"C7"x2||"F6"F2"Bm7"z"E7"E|"A6"A4-"F#m7"x2-|"Bm7"A2"E7"(3^GA=B|"Amaj7"^c3"F#m7"xA|
"Bm7"=B2"E7"(3^G^FE|"A6"E4-|"Dm7"E2"G7"zG|"C6"c4-"Am7"x2-|"Dm7"c2"G7"(3=Bcd|
"Cmaj7"e3"Am7"xc|"Dm7"d>=B"G7"(3BAG|"C6"c4-"Ab13"x2-|"Gm7"c2"C7"zC!D.C.!||


