X: 1
T: Someone to Watch Over Me
M: C
L: 1/4
K: Ab
"Abmaj7"zA,/B,/ "Ab7"C/E/F/A/|"Dm7b5"B/BA/"Dbdim"G2|"Cm7"A/AG/"Bdim"F2|
"Bbm6"G/GF/"Cm7"E2"F+7"x|"Bbm7"zF"Cm7"E"Db6"D|"Ddim"A2"Eb7sus"A,<B,|[1"Cm7"C4-"F7"x2-|"Bbm7"C2"Eb7"B,2:|
[2"Abmaj7"A,4|"Ebm7"zB,"Ab7"CE||"Dbmaj7"GAGA|BA2G|
"Dbmaj7"BA2"Ddim"xG|"Abmaj7/Eb"BA2F|"Dm7b5"AG2F|"G7"AG2=E|
"Cm7"C4-"F7b9"x2-|"Bbm7"C2"Eb7b9"B,2||"Abmaj7"zA,/B,/ "Ab7"C/E/F/A/|"Dm7b5"B/BA/"Dbdim"G2|
"Cm7"A/AG/"Bdim"F2|"Bbm6"G/GF/"Cm7"E2"F+7"x|"Bbm7"zF"Cm7"E"Db6"D|
"Ddim"A2"Eb7sus"A,<B,|"Abmaj7"A,4"(F7"x2|"Bbm7"z4"Eb7)"x2|]


