X: 1
T: Tea for Two
M: c
L: 1/4
K: Ab
"Bbm7"A>F"Eb7"G>F|"Bbm7"A>F"Eb7"G>E|"Abmaj7"G>E"Ab6"F>E|"Abmaj7"G>E"Ab6"F>E|
"Bbm7"A>F"Eb7"G>F|"Bbm7"A>F"Eb7"GE|"Abmaj7"c4-"Bbm7"x2-|"Cm7"c2"Dbmaj7"z2|
"Dm7"cc/=A/"G7"=BB/A/|"Dm7"cc/=A/"G7"=BB/G/|"Cmaj7"=BB/G/"Fmaj7"=AA/G/|"Em7"=BB/G/"A7"=AA/G/| 
"Dm7"cc/=A/"G7"=BB/A/|"Dm7"cc/=A/"G7"=BG|"Cmaj7"=e4|"Bm7"_e4"Eb7"x2||
"Bbm7"A>F"Eb7"G>F|"Bbm7"A>F"Eb7"G>E|"Abmaj7"G>E"Ab6"F>E|"Abmaj7"G>E"Ab6"F>E|
"Bbm7"A>F"Eb7"G>F|"Bbm7"A>F"Eb7"GE|"Cm7b5"e4-|"F7"e4| 
"Bbm7"f>f"F7"e>e|"Gb7"d>d"F7"c>c|"Adim7"e>e"Bbm7"d>d|"Dbmaj7"c>c"Gb7"B2|
"Ab/C"A>F"Bdim7"G>F|"Bbm7"A>F"Eb7"Gc|"Ab"A4-|A4|]
