X: 1
T: Till There Was You
M: C
L: 1/4
K: Eb
G/A/|"Ebmaj7"B3 G/A/|"Edim7"B3 G/A/|"Fm7"BAe>c|"Abm7"BA2"Db9"xE/F/|
w: There were bells on the hill but I nev-er heard them ring-ing No, I
w: There were birds in the sky but I nev-er saw them wing-ing No, I 
"Ebmaj7"AG"Gm7"(3dd_d|"Fm7"c2"Bb7"(3DEF[1|"Gm7"B4-"Gb7"x2-|"Fm7"B3"Bb7"x:|
w: nev-er heard them at all Till there was you _ 
w: nev-er saw them at all Till there was
[2"Ebmaj7"E4"Abm6"x2|"Ebmaj7"zGBd||"Abmaj7"fe3E|"Adim7"DE(3ffe|
w: you _ And there was mus-ic And there were won-der-ful
"Ebmaj7"cB2G|"C7"^cd2c|"Fm7"=c2"Gm7"BA|"Am7b5"GE2G|
w: ros-es they tell me In sweet fragr-ant mead-ows of
"Fm7/Bb"F3c|"Bb7#5"^F3 G/A/||"Ebmaj7"B3 G/A/|"Edim7"B3 G/A/|
w: dawn and dew There was love all around _ but I
"Fm7"BAe>c|"Abm7"BA2"Db9"xE/F/|"Ebmaj7"AG"Gm7"(3dd_d|"Fm7"c2"Bb7"(3DEF|
w: nev-er heard it sing-ing No I nev-er heard it at all Till there was
"Eb6"E4|"(Fm7 Bb7)"z4|]
w: you

