X: 1
T: Christmas Time is Here
M: C
L: 1/4
K: C
"Fmaj7"e>ccA|"Eb7♯11"A4|"Fmaj7"e>ccA|"Eb7♯11"A4|
w: Christ-mas time is here  Happ-i-ness and  cheer
"Bm7b5"A>F"Bbm7"FE|"Am7"G/E/E2"Abm7"_E|"Gm7"D>F"Bb/C"FG|"Fmaj7"G4!fine!:|
w: Fun for all that child-ren call their favo-rite time of year
"Dbmaj7"c>_AAc|"Gb7♯11"c4|"Dbmaj7"c/_A/A2c|"Gb7♯11"c4|
w: Sleigh bells in the air Beau-ty ev-ery-where
"Am7"c>AA"Eb7"c|"D7"c/A/A2_B|"Gm7"_B>GG"Db7"_A|"C7"_A4!D.C.!||
w: Yu-le-tide by~the fi-re-side and joy-ful mem-ories there
