X: 1
T: Have Yourself a Merry Little Christmas
M: C
L: 1/4
K: Bb
"Bbmaj7"B,D"Gm7"FB|"Cm7"F/E/D/C/"F7"B,C|"Bbmaj7"B,D"Gm7"FB|"Cm7"F4"F7"x4|
"Bbmaj7"DF"Gm7"Bd|1"Cm7"c/B/A/G/"F7"FE|"D7"D4"G7"x|"C7"z4"F7"x:|
[2"A°7"c/B/A/G/"D7♭9"^FE|"Gm7"B4"C7"x|"Fm7"z4"Bb7"x||
"Ebmaj7"dd"Ab7"dc/B/|"Dm7"A/B/c2"Db°7"xB/A/|"Cm7"G/A/B2"F7"xA|"Bbmaj7"A3z|
"Em7♭5"BB"A7♭9"BA/G/|"Dm7"F/G/A2"G7"xF/G/|"Gm7"A/B/c2"C7"xC|"Cm7"F3"F7"xz||
"Bbmaj7"B,D"Gm7"FB|"Cm7"F/E/D/C/"F7"B,C|"Bbmaj7"B,D"Gm7"FB|"Cm7"F4"F7"x4|
"Bbmaj7"DF"Gm7"Bd|"A°7"e/d/c/B/"D7♭9"Ac|"Gm7"d4-"C7"x-|"Fm7"d3"Bb7"xd|
"Ebmaj7"dE"Eb/D"GB|"Cm7"d/c/B/A/"F7"GA|"Bb6"B4-"G7"x-|"Cm7"B2"F7"z2|]
