X:1
T:Take on me
M:C|
L:1/8
K:C
"Dm7" aafd zdzg | "G7" zgzg bbc'd' | "C" c'c'c'a "Dm7" zfzg | "G7" zgz2 zg2g ||
|: "Dm7" f3f- fe d2- | "G7" d4 z2zG | "C" ee2e- e2c2 | "F" za2b a2"C"g2 |
"Dm7" f3f fe2d- | "G7" d4 z2zG | "C" e2ee eddc- | "F" c2ce d2"C"c2 |
"Dm7" z2f2 ffff- | "G7" f8 | "Am" z2cc cccc | "F" cB-B2 B2A2 ||
"C" C8 | "G" B8 | "Am" c8- | "F" c8 | "C" c8 | "G" g8 | "Am" a8- | "F" a8 |
"C" e8 | "G" b8 | "Am" c'8 | "F" z2e'2- e'd'c'c' | "C" z2 [e'g'-]6 | "G" [d'g'-]8 | "F" [c'g'-]8 
!coda!|1 "G" [d'g']4 z2g2 :|2 "G" [d'g']4 z4 !D.C.!||
!coda! "G" [d'g']4 z4 |: "C" c8 | "G" g8 | "Am" a8- | "F" a8 | "C" e8 | "G" b8 |1 "Am" c'8- | "F" c'8 :|2 "Am" c'8- | c'6 z2 |]
